<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>embedded</title>
    <base href="https://polite-water-0f0b93410.1.azurestaticapps.net/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <link href="/samples/css/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js">
    </script>
    <style type="text/css">
        @font-face {
            font-family: summernote;
            src: url(https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/font/summernote.eot) format("eot");
            src: url(https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/font/summernote.ttf) format("ttf");
            src: url(https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/font/summernote.woff) format("woff");
            src: url(https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/font/summernote.woff2) format("woff2");
        }

        @font-face {
            font-family: 'Kollektif';
            src: url('/samples/css/kollectif/Kollektif.ttf') format('ttf');
            src: url('/samples/css/kollectif/Kollektif.woff') format('woff');
        }

    </style>
    <script type="text/javascript">
        //Define an init function that sends the rich text editor contents to the page code
        function init() {
            //onMessage runs when the HTML element receives a message from the page code
            window.onmessage = (event) => {
                if (event.data) {
                    const text = event.data;
                    if (text !== " ") {
                        console.log(`received: ${text}`);
                        if (text !== "👍🏼") {
                            $('#summernote').summernote('code', text);
                            console.log($('#summernote').summernote('code'));
                        } else {
                            $('#summernote').summernote('reset');
                            $('#summernote').summernote('fontName', 'Arial');
                        }
                    } else {
                        const text = $('#summernote').summernote('code');
                        console.log(text);
                        window.parent.postMessage(text, "*");
                    }
                }
            };

            const editor = $('#summernote').summernote({
                // fontNames: ['Kollektif', 'Comic Sans MS', 'Courier New'],
                // fontName: 'Kollektif',
                minHeight: 350,
                focus: true,
            });
            editor.summernote('fullscreen.toggle');
            // editor('fontName', 'Kollektif Regular');
        }
    </script>
</head>

<body id="main" onload="init();">
    <main>
        <textarea id="summernote"></textarea>
    </main>
</body>

</html>
